<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FCC: Tribute Page</title>
</head>
<body>
    <main id="main">
        <h1 id="title">Leo Messi</h1>
        <h3>Best Soccer Player Ever</h3>

        <div id="uno">
            <div id="img-div">

                <figure id="img-caption">
                <img id="image" src="https://www.nawpic.com/media/2020/messi-nawpic-3-scaled.jpg" alt="Messi Celebrating">
                <figcaption>Messi celebrating with his team</figcaption>
                </figure>
            </div>
        </div>

        <div id="tribute-info">
            <h2>Here's some Messi Achivements</h2>
            <div id="messi">
                <ul>
                    <li><strong>2005</strong> Under-20 World Cup champion</li>
                    <li><strong>2008/2009</strong> Olympic medalist</li>
                    <li><strong>2009/2010</strong> Uefa Supercup winner</li>
                    <li><strong>2009/2010</strong> Spanish Super Cup winner</li>
                    <li><strong>2009/2010</strong> Player of the Year</li>
                    <li><strong>2009/2010</strong> Champions League winner</li>
                    <li><strong>2009/2010</strong> Top scorer</li>
                    <li><strong>2009/2010</strong> Golden Boot winner</li>
                    <li><strong>2010</strong> Winner Ballon d'Or</li>
                    <li><strong>2011</strong> FIFA Club World Cup winner</li>
                    <li><strong>2011/2012</strong> Spanish cup winner</li>
                    <li><strong>2012</strong> Winner Ballon d'Or</li>
                </ul>
            </div>
            <p>If you can read more about the achivements you can click in ths following link  <a id="tribute-link" href="#" target="_blank">Messi Achivements</a> 
            </p>
        </div>

    </main>    

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>